<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

    <style>

        .ciencia{
            border-style: solid;
            border-radius: 20px 0px 0px 20px;
            border-width: 1px;
            border-color: rgb(0, 0, 0);
            padding: 3px;
            display: block;
        }

        .sistemas{
            border-style: solid;  
            border-width: 1px;
            border-color: rgb(0, 0, 0);
            padding: 3px;
            display: block;
        }

        .ads{
            border-style: solid;
            border-radius: 0px 20px 20px 0px;
            border-width: 1px;
            border-color: rgb(0, 0, 0);
            padding: 3px;
            display: block;
        }

        #cursos{
            position: sticky;
        }

        .nav{
            margin: 10px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #b20000;
            border-radius: 20px;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: "Roboto Flex", sans-serif;
            font-size: 16px;      
        }

        li a:hover{
            background-color: #a10000;
        }

    </style>
</head>
<body>
    <div id="cursos">
        <ul class="nav">
            <li class="ciencia">
                <a href="">Ciencias da computação</a>
            </li >

            <li class="sistemas">
                <a href="">Sistemas de Informação</a>
            </li>

            <li class="sistemas">
                <a href="">Ia e Ciencia de dados</a>
            </li>

            <li class="sistemas">
                <a href="">Engenharia da computação</a>
            </li>

            <li class="ads">
                <a href="">Analise e Desenvolvimento de sistemas</a>
            </li>
        </ul>
        <p></p>
        <a href="#">Mais Informações</a>
    </div>
</body>
</html>